# RevitData

./: .gitignore  ExtractDocument.addin  README.md  RevitData.sln
RevitData.API/: Program.cs  RevitData.API.csproj  RevitData.API.http  Test.cs  appsettings.json  person.cs
RevitData.API/Controllers/: DbAccess.cs
RevitData.API/Properties/: launchSettings.json
RevitData.ApplicationCore/: Class1.cs  DocumentStorage.cs  RevitData.ApplicationCore.csproj
RevitData.ApplicationCore/DTO/: Test.cs
RevitData.ApplicationCore/Domain/: AccessRevitDocumentApplication.cs  AccessRevitDocumentCommand.cs  Application.cs  BindingMap.cs  DisplayUnit.cs  Document.cs  Family.cs  FamilyManager.cs  GeneralInfo.cs  MullionTypeSet.cs  PanelTypeSet.cs  PhaseArray.cs  PlanTopology.cs  PlanTopologySet.cs  PrintManager.cs  ProjectInfo.cs  ProjectLocation.cs  ProjectLocationSet.cs  RevitFile.cs  RevitFileType.cs  Settings.cs  SiteLocation.cs  StorageType.cs  View.cs
RevitData.ApplicationCore/Interfaces/: IGeneralInfoExtraction.cs  IUIAutomation.cs
RevitData.ApplicationCore/Services/: GenralInfoExtractionService.cs  UIAutomationService.cs
RevitData.DocumentExtractionAddIn/: AsyncExportHandler.cs  DataExtractionAPI.cs  ExtractDocument.addin  ExtractDocument.cs  RevitData.DocumentExtractionAddIn.csproj
RevitData.Infrastructure/: DataAccess.cs  MongoDBSettings.cs  RevitData.Infrastructure.csproj  appsettings.json
RevitData.TestConsole/: APICall.cs  ExecuteDocumentExtraction.cs  Program.cs  RevitData.TestConsole.csproj  appsettings.json  test.cs
Test/: APICall.cs  Program.cs  Test.cs
