<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>ExtractDocument</Name>
		<FullClassName>DocumentExtractionAddIn.ExtractDocument</FullClassName>
		<Text>Extract Document</Text>
		<Description>Run the Add-In</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>D:\Project\RevitData\RevitData\RevitData.DocumentExtractionAddIn\bin\Debug\net8.0-windows\RevitData.DocumentExtractionAddIn.dll</Assembly>
		<AddInId>502fe383-2648-4e98-adf9-5e6047f9dc34</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>
</RevitAddIns>